# PressureGo_Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/algorigo/pressuregoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algorigo/pressuregoapp/: BasicActivity.kt  BasicPDMSDeviceActivity.kt  DeviceAdapter.kt  DfuService.kt  MainActivity.kt  NotificationActivity.kt  PDMSDeviceActivity.kt  PressureGoApplication.kt  RxActivity.kt  RxPDMSDeviceActivity.kt  Utility.kt
app/src/main/java/com/algorigo/pressuregoapp/data/: BleDevicePreferencesHelper.kt
app/src/main/java/com/algorigo/pressuregoapp/dfu/: DfuService.kt  Utility.kt
app/src/main/java/com/algorigo/pressuregoapp/extension/: ContextExtension.kt  ScreenExtension.kt
app/src/main/java/com/algorigo/pressuregoapp/notification/: NotificationActivity.kt  NotificationUtil.kt
app/src/main/java/com/algorigo/pressuregoapp/service/: CSVRecordService.kt
app/src/main/java/com/algorigo/pressuregoapp/ui/: AlertDialog.kt  BatteryView.kt  BluetoothScanActivity.kt  ConfirmDialog.kt  ConnectedRecyclerAdapter.kt  DeviceInfoDialog.kt  FirmwareUpdateDialog.kt  MyDevicesDialog.kt  NewMainActivity.kt  OnBoardingActivity.kt  ScanRecyclerAdapter.kt  SplashActivity.kt
app/src/main/java/com/algorigo/pressuregoapp/util/: AppInfoUtil.kt  FileUtil.kt  ServiceUtil.kt  ToastUtil.kt
app/src/main/java/data/: BleDevicePreferencesHelper.kt
app/src/main/java/extension/: ContextExtension.kt  ScreenExtension.kt
app/src/main/java/notification/: NotificationActivity.kt  NotificationUtil.kt
app/src/main/java/service/: AppKilledDetectingService.kt  CSVRecordService.kt
app/src/main/java/ui/: AlertDialog.kt  BatteryView.kt  BluetoothScanActivity.kt  ConfirmDialog.kt  ConnectedRecyclerAdapter.kt  DeviceInfoDialog.kt  FirmwareUpdateDialog.kt  MyDevicesDialog.kt  NewMainActivity.kt  OnBoardingActivity.kt  ScanRecyclerAdapter.kt  SplashActivity.kt
app/src/main/java/util/: FileUtil.kt  ServiceUtil.kt  ToastUtil.kt
app/src/main/res/drawable/: bg_device_info_dialog.xml  bg_round_charcoal_grey_radius_8.xml  bg_round_white_opacity_80_radius_36.xml  btn_round_bg_main.xml  btn_round_bg_slate_grey_35.xml  btn_round_bg_slate_grey_35_radius_8.xml  btn_round_bg_slate_grey_radius_34.xml  btn_round_bg_sub.xml  btn_round_charcoal_grey_2_radius_8.xml  btn_round_slate_grey_radius_8.xml  edittext_round_bg_bordered.xml  ripple_btn_main_settings.xml  selector_bg_slate_grey_ripple_radius_8.xml  selector_bg_slate_grey_slate_grey_35_radius_34.xml  selector_btn_main_sensor.xml  selector_enabled_text_color_white_blue_grey.xml  selector_main_btn.xml  selector_tab_indicator.xml  tab_indicator_dot_default.xml  tab_indicator_dot_selected.xml
app/src/main/res/layout/: activity_bluetooth_scan.xml  activity_new_main.xml  activity_on_boarding.xml  activity_pdms_device.xml  activity_scan.xml  activity_splash.xml  dialog_alert.xml  dialog_confirm.xml  dialog_device_info.xml  dialog_firmware_update.xml  dialog_my_devices.xml  item_bluetooth_scan_connected_device.xml  item_bluetooth_scan_scanned_device.xml  item_device.xml  layout_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/algorigo/pressuregoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pressurego/: build.gradle
pressurego/src/androidTest/java/com/algorigo/pressurego/: ExampleInstrumentedTest.kt
pressurego/src/main/: AndroidManifest.xml
pressurego/src/main/cpp/: CMakeLists.txt  pressurego.cpp
pressurego/src/main/java/com/algorigo/pressurego/: BleManagerProvider.kt  ByteArrayExt.kt  DfuAdapter.kt  LockGetter.kt  PDMSDevice.kt  PDMSUtil.kt  PressureGo.kt  RxPDMSDevice.kt
pressurego/src/test/java/com/algorigo/pressurego/: ExampleUnitTest.kt
pressurego_example/: build.gradle
pressurego_example/src/androidTest/java/com/algorigo/pressurego_example/: ExampleInstrumentedTest.kt
pressurego_example/src/main/: AndroidManifest.xml
pressurego_example/src/main/java/com/algorigo/pressurego_example/: BasicActivity.kt  BasicPDMSDeviceActivity.kt  DeviceAdapter.kt  DfuService.kt  MainActivity.kt  NotificationActivity.kt  PDMSDeviceActivity.kt  PressureGoApplication.kt  RxActivity.kt  RxPDMSDeviceActivity.kt  Utility.kt
pressurego_example/src/main/res/layout/: activity_main.xml  activity_pdms_device.xml
pressurego_example/src/main/res/values/: colors.xml  strings.xml  themes.xml
pressurego_example/src/test/java/com/algorigo/pressurego_example/: ExampleUnitTest.kt
