<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="9dp"
                android:src="@drawable/main_pressure_go" />

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sensor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sensing_data"
                style="@style/NotoSansKrMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/main_sensing_data"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_sensor"
                app:layout_constraintStart_toEndOf="@id/iv_sensor"
                app:layout_constraintTop_toTopOf="@id/iv_sensor" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:src="@drawable/csv_record_stop"
                app:layout_constraintBottom_toBottomOf="@id/tv_record"
                app:layout_constraintEnd_toStartOf="@id/tv_record"
                app:layout_constraintTop_toTopOf="@id/tv_record" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_record"
                style="@style/NotoSansKrMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:textColor="@color/orangey_red"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_sensing_data"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_my_devices"
                style="@style/NotoSansKrMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="2dp"
                android:text="@string/main_my_devices"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_sensor_settings"
                app:layout_constraintEnd_toStartOf="@id/iv_my_devices_arrow" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_my_devices_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_arrow"
                app:layout_constraintBottom_toBottomOf="@id/tv_my_devices"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_pg_s01_s02"
                style="@style/NotoSansKrMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/selector_btn_main_sensor"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="PG_S01/S02"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_sensor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_pg_s03_s04"
                style="@style/NotoSansKrMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/selector_btn_main_sensor"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="PG_S03/S04"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/btn_pg_s01_s02"
                app:layout_constraintTop_toBottomOf="@id/iv_sensor" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_pg_s03_s04" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/NotoSansKrRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/main_select_info"
                android:textColor="@color/blue_grey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_info"
                app:layout_constraintStart_toEndOf="@id/iv_info"
                app:layout_constraintTop_toTopOf="@id/iv_info" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_center_pg_s01_s02"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/cl_center_pg_s03_s04"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cl_center_pg_s03_s04">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_sensor_pg_s01_s02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sensor_s0102"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sensor_pg_s01_02"
                    style="@style/NotoSansKrMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/pressure_go_white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_sensor_pg_s01_s02"
                    app:layout_constraintEnd_toEndOf="@id/iv_sensor_pg_s01_s02"
                    app:layout_constraintStart_toStartOf="@id/iv_sensor_pg_s01_s02"
                    app:layout_constraintTop_toTopOf="@id/iv_sensor_pg_s01_s02" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_center_pg_s03_s04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingHorizontal="32dp"
                android:paddingVertical="12dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_info">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_sensor_pg_s03_s04_left_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sensor_s0304"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sensor_pg_s03_s04_left_top"
                    style="@style/NotoSansKrMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/pressure_go_white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_sensor_pg_s03_s04_left_top"
                    app:layout_constraintEnd_toEndOf="@id/iv_sensor_pg_s03_s04_left_top"
                    app:layout_constraintStart_toStartOf="@id/iv_sensor_pg_s03_s04_left_top"
                    app:layout_constraintTop_toTopOf="@id/iv_sensor_pg_s03_s04_left_top" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_sensor_pg_s03_s04_right_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sensor_s0304"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sensor_pg_s03_s04_right_top"
                    style="@style/NotoSansKrMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/pressure_go_white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_sensor_pg_s03_s04_right_top"
                    app:layout_constraintEnd_toEndOf="@id/iv_sensor_pg_s03_s04_right_top"
                    app:layout_constraintStart_toStartOf="@id/iv_sensor_pg_s03_s04_right_top"
                    app:layout_constraintTop_toTopOf="@id/iv_sensor_pg_s03_s04_right_top" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_sensor_pg_s03_s04_left_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/sensor_s0304"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_sensor_pg_s03_s04_left_top" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sensor_pg_s03_s04_left_bottom"
                    style="@style/NotoSansKrMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/pressure_go_white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_sensor_pg_s03_s04_left_bottom"
                    app:layout_constraintEnd_toEndOf="@id/iv_sensor_pg_s03_s04_left_bottom"
                    app:layout_constraintStart_toStartOf="@id/iv_sensor_pg_s03_s04_left_bottom"
                    app:layout_constraintTop_toTopOf="@id/iv_sensor_pg_s03_s04_left_bottom" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_sensor_pg_s03_s04_right_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/sensor_s0304"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_sensor_pg_s03_s04_right_top" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sensor_pg_s03_s04_right_bottom"
                    style="@style/NotoSansKrMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/pressure_go_white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_sensor_pg_s03_s04_right_bottom"
                    app:layout_constraintEnd_toEndOf="@id/iv_sensor_pg_s03_s04_right_bottom"
                    app:layout_constraintStart_toStartOf="@id/iv_sensor_pg_s03_s04_right_bottom"
                    app:layout_constraintTop_toTopOf="@id/iv_sensor_pg_s03_s04_right_bottom" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_settings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_center_pg_s03_s04" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sensor_settings"
                style="@style/NotoSansKrMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/main_sensor_settings"
                android:textColor="@color/pressure_go_white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_settings"
                app:layout_constraintStart_toEndOf="@id/iv_settings"
                app:layout_constraintTop_toTopOf="@id/iv_settings" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_round_charcoal_grey_radius_8"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_settings">

                <TextView
                    android:id="@+id/tv_interval_title"
                    style="@style/NotoSansKrRegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/main_interval_title"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_interval_value"
                    style="@style/NotoSansKrRegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:lineSpacingExtra="8sp"
                    android:text="0ms"
                    android:textColor="@color/blue_grey"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_interval_title" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_interval_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/tv_interval_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_interval_title" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:theme="@style/DarActionBarTheme"
                    app:layout_constraintTop_toBottomOf="@id/tv_interval_value">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_interval"
                        style="@style/TextInputEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/main_interval_title" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_interval"
                    style="@style/NotoSansKrMediumStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/selector_btn_main_settings"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="14dp"
                    android:text="@string/set"
                    android:textColor="@drawable/selector_btn_main_settings_text_color"
                    app:layout_constraintTop_toBottomOf="@id/til_interval" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="til_interval, btn_interval" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_amplification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_round_charcoal_grey_radius_8"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_interval">

                <TextView
                    android:id="@+id/tv_amplification_title"
                    style="@style/NotoSansKrRegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/main_amplification_title"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_amplification_value"
                    style="@style/NotoSansKrRegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:lineSpacingExtra="8sp"
                    android:text="0"
                    android:textColor="@color/blue_grey"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_amplification_title" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_amplification_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/tv_amplification_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_amplification_title" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_amplification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:theme="@style/DarActionBarTheme"
                    app:layout_constraintTop_toBottomOf="@id/tv_amplification_value">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_amplification"
                        style="@style/TextInputEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/main_amplification_title" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_amplification"
                    style="@style/NotoSansKrMediumStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/selector_btn_main_settings"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="14dp"
                    android:text="Set"
                    android:textColor="@drawable/selector_btn_main_settings_text_color"
                    app:layout_constraintTop_toBottomOf="@id/til_amplification" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="til_amplification, btn_amplification" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_sensitivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_round_charcoal_grey_radius_8"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_amplification">

                <TextView
                    android:id="@+id/tv_sensitivity_title"
                    style="@style/NotoSansKrRegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/main_sensitivity_title"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_sensitivity_value"
                    style="@style/NotoSansKrRegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:lineSpacingExtra="8sp"
                    android:text="0"
                    android:textColor="@color/blue_grey"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sensitivity_title" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_sensitivity_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sensitivity_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_sensitivity_title" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_sensitivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:theme="@style/DarActionBarTheme"
                    app:layout_constraintTop_toBottomOf="@id/tv_sensitivity_value">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_sensitivity"
                        style="@style/TextInputEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/main_sensitivity_title" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_sensitivity"
                    style="@style/NotoSansKrMediumStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/selector_btn_main_settings"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="14dp"
                    android:text="Set"
                    android:textColor="@drawable/selector_btn_main_settings_text_color"
                    app:layout_constraintTop_toBottomOf="@id/til_sensitivity" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="til_sensitivity, btn_sensitivity" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>