<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="52dp"
                android:layout_marginBottom="28dp"
                android:src="@drawable/ic_pressure_go" />

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sensor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sensing_data"
                style="@style/NotoSansKrMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/main_sensing_data"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_sensor"
                app:layout_constraintStart_toEndOf="@id/iv_sensor"
                app:layout_constraintTop_toTopOf="@id/iv_sensor" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/NotoSansKrMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="2dp"
                android:text="@string/main_my_devices"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_sensing_data"
                app:layout_constraintEnd_toStartOf="@id/iv_my_devices_arrow" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_my_devices_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_arrow"
                app:layout_constraintBottom_toBottomOf="@id/iv_sensor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_sensor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pg_s01_s02"
                style="@style/NotoSansKrMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/selector_btn_main_sensor"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="PG_S01/S02"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_sensor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pg_s03_s04"
                style="@style/NotoSansKrMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/selector_btn_main_sensor"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="PG_S03/S04"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/btn_pg_s01_s02"
                app:layout_constraintTop_toBottomOf="@id/iv_sensor" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_pg_s01_s02" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/NotoSansKrRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/main_select_info"
                android:textColor="@color/blue_grey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_info"
                app:layout_constraintStart_toEndOf="@id/iv_info"
                app:layout_constraintTop_toTopOf="@id/iv_info" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_center"
                android:layout_width="328dp"
                android:layout_height="290dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_info">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sensor_round"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.appcompat.widget.AppCompatImageView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_settings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_center" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/NotoSansKrMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/main_sensor_settings"
                android:textColor="@color/pressure_go_white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_settings"
                app:layout_constraintStart_toEndOf="@id/iv_settings"
                app:layout_constraintTop_toTopOf="@id/iv_settings" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_round_charcoal_grey_radius_8"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_settings">

                <TextView
                    android:id="@+id/tv_interval_title"
                    style="@style/NotoSansKrRegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/main_interval_title"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_interval_value"
                    style="@style/NotoSansKrRegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:lineSpacingExtra="8sp"
                    android:textColor="@color/blue_grey"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_interval_title"
                    tools:text="100ms" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_interval_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/tv_interval_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_interval_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_interval_sub_title"
                    style="@style/NotoSansKrRegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/main_interval_title"
                    android:textColor="@color/blue_grey"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_interval_value" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_interval"
                    style="@style/MainEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_interval_sub_title" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_interval_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_check_red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_interval" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_interval_message"
                    style="@style/NotoSansKrRegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/main_interval_warning"
                    android:textColor="@color/orangey_red"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_interval_check"
                    app:layout_constraintStart_toEndOf="@id/iv_interval_check" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_interval"
                    style="@style/NotoSansKrMediumStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/selector_btn_main_settings"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="14dp"
                    android:text="Set"
                    android:textColor="@drawable/selector_btn_main_settings_text_color"
                    app:layout_constraintTop_toBottomOf="@id/iv_interval_check" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="tv_interval_sub_title, et_interval, iv_interval_check, tv_interval_message, btn_interval" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_amplification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_round_charcoal_grey_radius_8"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_interval">

                <TextView
                    android:id="@+id/tv_amplification_title"
                    style="@style/NotoSansKrRegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/main_amplification_title"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_amplification_value"
                    style="@style/NotoSansKrRegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:lineSpacingExtra="8sp"
                    android:textColor="@color/blue_grey"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_amplification_title"
                    tools:text="100" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/tv_amplification_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_amplification_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_amplification_sub_title"
                    style="@style/NotoSansKrRegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/main_amplification_title"
                    android:textColor="@color/blue_grey"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_amplification_value" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_amplification"
                    style="@style/MainEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_amplification_sub_title" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_amplification_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_check_red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_amplification" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_amplification_message"
                    style="@style/NotoSansKrRegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/main_amplification_warning"
                    android:textColor="@color/orangey_red"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_amplification_check"
                    app:layout_constraintStart_toEndOf="@id/iv_amplification_check" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_amplification"
                    style="@style/NotoSansKrMediumStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/selector_btn_main_settings"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="14dp"
                    android:text="Set"
                    android:textColor="@drawable/selector_btn_main_settings_text_color"
                    app:layout_constraintTop_toBottomOf="@id/iv_amplification_check" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="tv_amplification_sub_title, et_amplification, iv_amplification_check, tv_amplification_message, btn_amplification" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_sensitivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_round_charcoal_grey_radius_8"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_amplification">

                <TextView
                    android:id="@+id/tv_sensitivity_title"
                    style="@style/NotoSansKrRegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/main_sensitivity_title"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_sensitivity_value"
                    style="@style/NotoSansKrRegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:lineSpacingExtra="8sp"
                    android:textColor="@color/blue_grey"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sensitivity_title"
                    tools:text="100" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sensitivity_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_sensitivity_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sensitivity_sub_title"
                    style="@style/NotoSansKrRegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/main_sensitivity_title"
                    android:textColor="@color/blue_grey"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sensitivity_value" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_sensitivity"
                    style="@style/MainEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_sensitivity_sub_title" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_sensitivity_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_check_red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_sensitivity" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sensitivity_message"
                    style="@style/NotoSansKrRegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/main_amplification_warning"
                    android:textColor="@color/orangey_red"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_sensitivity_check"
                    app:layout_constraintStart_toEndOf="@id/iv_sensitivity_check" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_sensitivity"
                    style="@style/NotoSansKrMediumStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/selector_btn_main_settings"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="14dp"
                    android:text="Set"
                    android:textColor="@drawable/selector_btn_main_settings_text_color"
                    app:layout_constraintTop_toBottomOf="@id/iv_sensitivity_check" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="tv_sensitivity_sub_title, et_sensitivity, iv_sensitivity_check, tv_sensitivity_message, btn_sensitivity" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>