<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    tools:context="ui.OnBoardingActivity">

    <TextView
        android:id="@+id/on_boarding_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Make sure your devices is available to connect"
        android:textColor="#fcfcfc"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/on_boarding_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Connecting for the first time, please charge the device refering to the following images. "
        android:textColor="#fcfcfc"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/on_boarding_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/on_boarding_button_layout"
        app:layout_constraintTop_toBottomOf="@+id/on_boarding_description">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/on_boarding_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/on_boarding_view_pager_tab"
            app:layout_constraintDimensionRatio="W,328:365"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/on_boarding_view_pager_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/on_boarding_view_pager"
            app:tabBackground="@drawable/selector_tab_indicator"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/on_boarding_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/on_boarding_skip_button"
            android:layout_width="0px"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/btn_round_bg_sub"
            android:text="Skip"
            android:textColor="#fcfcfc"
            android:textSize="14sp" />

        <Button
            android:id="@+id/on_boarding_pairing_button"
            android:layout_width="0px"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_round_bg_main"
            android:text="Start Pairing"
            android:textColor="#fcfcfc"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>